[0m

      ▄  █
     ▀█▀ █▄  ▄█▄
      ▀▄ █ █ ▀▄
                         [38;5;11m█[38;5;7m           ▄
                 [38;5;11m█▄[38;5;7m      [38;5;11m█▄[38;5;7m      [38;5;11m▄[38;5;7m  █
          ▄▄▄▄▄   [38;5;11m▀█[38;5;7m           [38;5;11m▄▀▀[38;5;7m  █
         █    ▀▀     [38;5;11m▄▄█▀▀▀█▄[38;5;7m       █    ▄▄▄▄▄▄▄       ▄ ▄▄▄▄▄▄
        █▄▄    [38;5;11m▄▄[38;5;7m   [38;5;11m█▀[38;5;7m      [38;5;11m█▄[38;5;7m     ▄▀   █▀     ▀█      ██▀
          ▀▀█▄▄    [38;5;11m██[38;5;7m        [38;5;11m█[38;5;7m  [38;5;11m▀▀[38;5;7m █        ▄▄▄▀█▄     █
              ▀▀█   [38;5;11m█▄[38;5;7m      [38;5;11m▄█[38;5;7m     █      ▄█▀   ▀█▄    █
      ▄▄     ▄▄▀▀ [38;5;11m▄▄[38;5;7m [38;5;11m▀█▄▄▄▄█▀[38;5;7m      █     █▀      ██▄   █
        ▀▀▀▀▀     [38;5;11m▀[38;5;7m           [38;5;11m▄▄[38;5;7m   ▀     ▀█     ▄█ ▀▄   ▀
                        [38;5;11m█[38;5;7m      [38;5;11m▀[38;5;7m           ▀▀▀▀▀▀   ▀   ▄
                                                        █
                                        ▄▄   ▄  ▄  ▄▄ ▀▀█▀▀  ▄▄  ▄▄▄▄
                                       ▀▄ ▀  █  █ ▀▄ ▀  █   █▄▄█ █ █ █
                                       ▄ ▀▄  █  █ ▄ ▀▄  █   █  ▄ █ █ █
                                        ▀▀    ▀▀█  ▀▀    ▀▀  ▀▀  ▀ ▀ ▀
                                             ▄  █
                                              ▀▀
