server {
	listen 80;
	listen [::]:80;

	server_name relay.localhost;

	location / {
        	proxy_pass http://localhost:9481/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name solar.localhost;
	root /home/zen/;
	index index.html;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	# This needs to be configured for SOLAR
	location /u/ {
		alias /home/zen/bottle/u/;

		## This allows files to be downloaded on click
		#location ~ "\.(mp3|jpg|png|webp)$" {
		#	add_header Access-Control-Allow-Origin *;
		#	add_header Content-Disposition: 'attachment; "filename=$args"';
		#}
		try_files $uri $uri/ =404;
	}

	# Eventually this will need to be locked down
	location /upload {
		client_max_body_size 100M;
        	proxy_pass http://localhost:1618/upload;
		add_header Access-Control-Allow-Origin *;
	}

	location /register {
        	proxy_pass http://localhost:1618/register;
		add_header Access-Control-Allow-Origin *;
	}

	location /session {
        	proxy_pass http://localhost:1618/session;
		add_header Access-Control-Allow-Origin *;
	}

	location /invite {
        	proxy_pass http://localhost:1618/invite;
		add_header Access-Control-Allow-Origin *;
	}

	location /nonce {
        	proxy_pass http://localhost:1618/nonce;
		add_header Access-Control-Allow-Origin *;
	}

	location /.well-known/nostr.json {
        	proxy_pass http://localhost:1618/.well-known/nostr.json;
		add_header Access-Control-Allow-Origin *;
	}
}
